snippet		classsch
abbr		class ...Schema(MixinSchema)
options		head
	class ${1:schemaname}(MixinSchema):
		"""
		${2:desc}
		"""
		${3:column}

snippet		classModel
abbr		class ...Model(SurrogatePK, Model)
options		head
	class ${1:classname}(SurrogatePK, Model):  
		"""
		${2:desc}
		"""
		__tablename__ = "${0:tablename}"

		${3:column}  

		def __init__(self, ${4:keys}, **kwargs):
			db.Model.__init__(self, $4, **kwargs)

		def __repr__(self):  # pragma: nocover
			return '<$1({name!r})>'.format(name=self.name)

snippet		fieldstr
abbr		fields.Str(...)
options		head
	fields.Str(
		required=${1:Flase},
		error_messages={
			"required": "${2:用户名}不能为空",
			"null": "$2不能为空",
		}
	)

snippet		fieldint
abbr		fields.Str(...)
options		head
	fields.Int(
		required=${1:Flase},
		error_messages={
			"required": "${2:用户名}不能为空",
			"null": "$2不能为空",
		}
	)

snippet		routeclass
abbr		@ns.route() class ...
options		head
	@ns.route('${1:path}')
	class ${2:name}(Resource):
		@jwt_required
		@ns.marshal_with(${3:fields})
		@ns.expect(${4:expect})
		@ns.doc(params=${5:params},
				description="${6:description}",
				responses={
					404: "请求资源不存在",
					403: "禁止操作"
				})
		def ${7:method}(self${8:, args}):
			TARGET
