# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "Piao Chen"
set from = "ssfdust@gmail.com"
set sendmail="/usr/bin/gmi send -t -C ~/.local/share/mail/gmail"
alias me Piao Chen <ssfdust@gmail.com>
set folder = "/home/ssfdust/.local/share/mail"
set header_cache = /home/ssfdust/.cache/mail/gmail/headers
set message_cachedir = /home/ssfdust/.cache/mail/gmail/bodies
set mbox_type = Maildir

macro index o "<enter-command>unset wait_key<enter><shell-escape>/usr/bin/gmi sync -C /home/ssfdust/.local/share/mail/gmail<enter><shell-escape>notmuch new<enter><enter-command>set wait_key<enter><shell-escape>synctags --tag<enter>" "run gmi to sync gmail"
unvirtual-mailboxes *

# set spoolfile = "+INBOX"
# set record = "+[Gmail].Sent\ Mail"
# set postponed = "+[Gmail].Drafts"
# set trash = "+[Gmail].Trash"
# mailboxes "=INBOX" "=Mailspring.Snoozed" "=[Gmail].Trash" "=[Gmail].Starred" "=[Gmail].Drafts" "=[Gmail].Important" "=Mailspring" "=[Gmail].Sent\ Mail" "=[Gmail].Spam" 
virtual-mailboxes "[Gmail].INBOX" "notmuch://?query=tag:gmail AND tag:inbox AND NOT tag:trash"
virtual-mailboxes "[Gmail].Unread" "notmuch://?query=tag:gmail AND tag:unread AND NOT tag:trash"
virtual-mailboxes "[Gmail].Stared" "notmuch://?query=tag:gmail AND tag:flagged AND NOT tag:trash"
virtual-mailboxes "[Gmail].Drafts" "notmuch://?query=tag:gmail AND tag:draft AND NOT tag:trash"
virtual-mailboxes "[Gmail].Sent" "notmuch://?query=tag:gmail AND tag:sent AND NOT tag:trash"
virtual-mailboxes "[Gmail].Trash" "notmuch://?query=tag:gmail AND tag:trash"
virtual-mailboxes "[Gmail].Spam" "notmuch://?query=tag:gmail AND tag:spam"

macro index,pager gi "<change-vfolder>[Gmail].INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager g* "<change-vfolder>[Gmail].Stared<enter>" "go to inbox" # mw-autogenerated
macro index,pager gs "<change-vfolder>[Gmail].Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager gd "<change-vfolder>[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager gt "<change-vfolder>[Gmail].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager gS "<change-folder>[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
