# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "Piao Chen"
set from = "xuweikai@juminfo.com"
set sendmail="/usr/bin/msmtp -a juminfo"
alias me Piao Chen <xuweikai@juminfo.com>
set folder = "/home/ssfdust/.local/share/mail"
set header_cache = /home/ssfdust/.cache/mail/juminfo/headers
set message_cachedir = /home/ssfdust/.cache/mail/juminfo/bodies
set signature="~/dotfiles/neomutt/juminfo.signature"
set mbox_type = Maildir

macro index o "<enter-command>unset wait_key<enter><shell-escape>mbsync -c ~/.config/mbsync/mbsyncrc -V juminfo<enter><shell-escape>notmuch new<enter><enter-command>set wait_key<enter><shell-escape>synctags --tag<enter>" "run mbsync to sync juminfo"
unvirtual-mailboxes *

# set spoolfile = "+INBOX"
# set record = "+[Juminfo].Sent\ Mail"
# set postponed = "+[Juminfo].Drafts"
# set trash = "+[Juminfo].Trash"
# mailboxes "=INBOX" "=Mailspring.Snoozed" "=[Juminfo].Trash" "=[Gmail].Starred" "=[Gmail].Drafts" "=[Gmail].Important" "=Mailspring" "=[Gmail].Sent\ Mail" "=[Gmail].Spam" 
virtual-mailboxes "[Juminfo].INBOX" "notmuch://?query=tag:juminfo AND tag:inbox AND NOT tag:trash"
virtual-mailboxes "[Juminfo].Unread" "notmuch://?query=tag:juminfo AND tag:unread AND NOT tag:trash"
virtual-mailboxes "[Juminfo].Stared" "notmuch://?query=tag:juminfo AND tag:flagged AND NOT tag:trash"
virtual-mailboxes "[Juminfo].Drafts" "notmuch://?query=tag:juminfo AND tag:draft AND NOT tag:trash"
virtual-mailboxes "[Juminfo].Sent" "notmuch://?query=tag:juminfo AND tag:sent AND NOT tag:trash"
virtual-mailboxes "[Juminfo].Trash" "notmuch://?query=tag:juminfo AND tag:trash"
virtual-mailboxes "[Juminfo].Spam" "notmuch://?query=tag:juminfo AND tag:spam"

macro index,pager gi "<change-vfolder>[Juminfo].INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager g* "<change-vfolder>[Juminfo].Stared<enter>" "go to inbox" # mw-autogenerated
macro index,pager gs "<change-vfolder>[Juminfo].Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager gd "<change-vfolder>[Juminfo].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager gt "<change-vfolder>[Juminfo].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager gS "<change-folder>[Juminfo].Spam<enter>" "go to spam" # mw-autogenerated
