# vim: filetype=neomuttrc
# muttrc file for account qq
set realname = "Piao Chen"
set from = "413690141@qq.com"
set sendmail = "/usr/bin/msmtp -a qq"
alias me Piao Chen <413690141@qq.com>
set folder = "/home/ssfdust/.local/share/mail"
set header_cache = /home/ssfdust/.cache/mail/qq/headers
set message_cachedir = /home/ssfdust/.cache/mail/bodies
set mbox_type = Maildir

# set spoolfile = "+INBOX"
# set record = "+Sent\ Messages"
set postponed = "+Drafts"
macro index o "<enter-command>unset wait_key<enter><shell-escape>mbsync -c ~/.config/mbsync/mbsyncrc -V qq<enter><shell-escape>notmuch new<enter><enter-command>set wait_key<enter><shell-escape>synctags --tag<enter>" "run mbsync to sync qq"
unvirtual-mailboxes *

# set spoolfile = "+INBOX"
# set record = "+[QQ].Sent\ Mail"
# set postponed = "+[QQ].Drafts"
# set trash = "+[QQ].Trash"
# mailboxes "=INBOX" "=Mailspring.Snoozed" "=[QQ].Trash" "=[Gmail].Starred" "=[Gmail].Drafts" "=[Gmail].Important" "=Mailspring" "=[Gmail].Sent\ Mail" "=[Gmail].Spam" 
virtual-mailboxes "[QQ].INBOX" "notmuch://?query=tag:qq AND tag:inbox AND NOT tag:trash"
virtual-mailboxes "[QQ].Unread" "notmuch://?query=tag:qq AND tag:unread AND NOT tag:trash"
virtual-mailboxes "[QQ].Stared" "notmuch://?query=tag:qq AND tag:flagged AND NOT tag:trash"
virtual-mailboxes "[QQ].Drafts" "notmuch://?query=tag:qq AND tag:draft AND NOT tag:trash"
virtual-mailboxes "[QQ].Sent" "notmuch://?query=tag:qq AND tag:sent AND NOT tag:trash"
virtual-mailboxes "[QQ].Trash" "notmuch://?query=tag:qq AND tag:trash"
virtual-mailboxes "[QQ].Spam" "notmuch://?query=tag:qq AND tag:spam"

macro index,pager gi "<change-vfolder>[QQ].INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager g* "<change-vfolder>[QQ].Stared<enter>" "go to inbox" # mw-autogenerated
macro index,pager gs "<change-vfolder>[QQ].Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager gd "<change-vfolder>[QQ].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager gt "<change-vfolder>[QQ].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager gS "<change-folder>[QQ].Spam<enter>" "go to spam" # mw-autogenerated
