[Service]
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ExecStart=
ExecStart=/usr/bin/clash -d /etc/clash -ext-ui /usr/share/yacd
LimitNPROC=500
LimitNOFILE=1000000
