export alias sc-cat = systemctl cat
export alias sc-get-default = systemctl get-default
export alias sc-help = systemctl help
export alias sc-is-active = systemctl is-active
export alias sc-is-enabled = systemctl is-enabled
export alias sc-is-failed = systemctl is-failed
export alias sc-is-system-running = systemctl is-system-running
export alias sc-list-dependencies = systemctl list-dependencies
export alias sc-list-jobs = systemctl list-jobs
export alias sc-list-sockets = systemctl list-sockets
export alias sc-list-timers = systemctl list-timers
export alias sc-list-unit-files = systemctl list-unit-files
export alias sc-list-units = systemctl list-units
export alias sc-show = systemctl show
export alias sc-show-environment = systemctl show-environment
export alias sc-status = systemctl status
export alias sc-add-requires = sudo systemctl add-requires
export alias sc-add-wants = sudo systemctl add-wants
export alias sc-cancel = sudo systemctl cancel
export alias sc-daemon-reexec = sudo systemctl daemon-reexec
export alias sc-daemon-reload = sudo systemctl daemon-reload
export alias sc-default = sudo systemctl default
export alias sc-disable = sudo systemctl disable
export alias sc-edit = sudo systemctl edit
export alias sc-emergency = sudo systemctl emergency
export alias sc-enable = sudo systemctl enable
export alias sc-halt = sudo systemctl halt
export alias sc-hibernate = sudo systemctl hibernate
export alias sc-hybrid-sleep = sudo systemctl hybrid-sleep
export alias sc-import-environment = sudo systemctl import-environment
export alias sc-isolate = sudo systemctl isolate
export alias sc-kexec = sudo systemctl kexec
export alias sc-kill = sudo systemctl kill
export alias sc-link = sudo systemctl link
export alias sc-list-machines = sudo systemctl list-machines
export alias sc-load = sudo systemctl load
export alias sc-mask = sudo systemctl mask
export alias sc-poweroff = sudo systemctl poweroff
export alias sc-preset = sudo systemctl preset
export alias sc-preset-all = sudo systemctl preset-all
export alias sc-reboot = sudo systemctl reboot
export alias sc-reenable = sudo systemctl reenable
export alias sc-reload = sudo systemctl reload
export alias sc-reload-or-restart = sudo systemctl reload-or-restart
export alias sc-reset-failed = sudo systemctl reset-failed
export alias sc-rescue = sudo systemctl rescue
export alias sc-restart = sudo systemctl restart
export alias sc-revert = sudo systemctl revert
export alias sc-set-default = sudo systemctl set-default
export alias sc-set-environment = sudo systemctl set-environment
export alias sc-set-property = sudo systemctl set-property
export alias sc-start = sudo systemctl start
export alias sc-stop = sudo systemctl stop
export alias sc-suspend = sudo systemctl suspend
export alias sc-switch-root = sudo systemctl switch-root
export alias sc-try-reload-or-restart = sudo systemctl try-reload-or-restart
export alias sc-try-restart = sudo systemctl try-restart
export alias sc-unmask = sudo systemctl unmask
export alias sc-unset-environment = sudo systemctl unset-environment
export alias scu-cat = systemctl --user cat
export alias scu-get-default = systemctl --user get-default
export alias scu-help = systemctl --user help
export alias scu-is-active = systemctl --user is-active
export alias scu-is-enabled = systemctl --user is-enabled
export alias scu-is-failed = systemctl --user is-failed
export alias scu-is-system-running = systemctl --user is-system-running
export alias scu-list-dependencies = systemctl --user list-dependencies
export alias scu-list-jobs = systemctl --user list-jobs
export alias scu-list-sockets = systemctl --user list-sockets
export alias scu-list-timers = systemctl --user list-timers
export alias scu-list-unit-files = systemctl --user list-unit-files
export alias scu-list-units = systemctl --user list-units
export alias scu-show = systemctl --user show
export alias scu-show-environment = systemctl --user show-environment
export alias scu-status = systemctl --user status
export alias scu-add-requires = systemctl --user add-requires
export alias scu-add-wants = systemctl --user add-wants
export alias scu-cancel = systemctl --user cancel
export alias scu-daemon-reexec = systemctl --user daemon-reexec
export alias scu-daemon-reload = systemctl --user daemon-reload
export alias scu-default = systemctl --user default
export alias scu-disable = systemctl --user disable
export alias scu-edit = systemctl --user edit
export alias scu-emergency = systemctl --user emergency
export alias scu-enable = systemctl --user enable
export alias scu-halt = systemctl --user halt
export alias scu-hibernate = systemctl --user hibernate
export alias scu-hybrid-sleep = systemctl --user hybrid-sleep
export alias scu-import-environment = systemctl --user import-environment
export alias scu-isolate = systemctl --user isolate
export alias scu-kexec = systemctl --user kexec
export alias scu-kill = systemctl --user kill
export alias scu-link = systemctl --user link
export alias scu-list-machines = systemctl --user list-machines
export alias scu-load = systemctl --user load
export alias scu-mask = systemctl --user mask
export alias scu-poweroff = systemctl --user poweroff
export alias scu-preset = systemctl --user preset
export alias scu-preset-all = systemctl --user preset-all
export alias scu-reboot = systemctl --user reboot
export alias scu-reenable = systemctl --user reenable
export alias scu-reload = systemctl --user reload
export alias scu-reload-or-restart = systemctl --user reload-or-restart
export alias scu-reset-failed = systemctl --user reset-failed
export alias scu-rescue = systemctl --user rescue
export alias scu-restart = systemctl --user restart
export alias scu-revert = systemctl --user revert
export alias scu-set-default = systemctl --user set-default
export alias scu-set-environment = systemctl --user set-environment
export alias scu-set-property = systemctl --user set-property
export alias scu-start = systemctl --user start
export alias scu-stop = systemctl --user stop
export alias scu-suspend = systemctl --user suspend
export alias scu-switch-root = systemctl --user switch-root
export alias scu-try-reload-or-restart = systemctl --user try-reload-or-restart
export alias scu-try-restart = systemctl --user try-restart
export alias scu-unmask = systemctl --user unmask
export alias scu-unset-environment = systemctl --user unset-environment
export alias sc-enable-now = sc-enable --now
export alias sc-disable-now = sc-disable --now
export alias sc-mask-now = sc-mask --now
export alias scu-enable-now = scu-enable --now
export alias scu-disable-now = scu-disable --now
export alias scu-mask-now = scu-mask --now
