"============================================================
" dein
"============================================================
if &compatible
    set nocompatible
endif

set runtimepath+=/home/ssfdust/.vim/bundle/repos/github.com/Shougo/dein.vim

call dein#begin('/home/ssfdust/.vim/bundle/')
call dein#add('Shougo/dein.vim')
call dein#add('Shougo/vimproc.vim', {'build' : 'make'})
call dein#add('altercation/vim-colors-solarized')
call dein#add('lifepillar/vim-solarized8')
call dein#add('bling/vim-airline')
call dein#add('cohama/lexima.vim')
call dein#add('vim-airline/vim-airline-themes')
call dein#add('majutsushi/tagbar')
call dein#add('rking/ag.vim')
call dein#add('luochen1990/rainbow')
call dein#add('peterhoeg/vim-qml')
call dein#add('scrooloose/syntastic')
call dein#add('scrooloose/nerdtree')
call dein#add('iamcco/markdown-preview.vim', {
            \ 'lazy': 1,
            \ 'on_ft': ['markdown'],
            \})
call dein#add('mhinz/vim-hugefile')
call dein#add('myint/syntastic-extras')
call dein#add('SirVer/ultisnips')
call dein#add('Shougo/vimshell')
call dein#add('othree/html5.vim')
call dein#add('Valloric/YouCompleteMe', {
            \ 'build':'python ./install.py --system-libclang --all'})
call dein#add('honza/vim-snippets')
call dein#add('2072/PHP-Indenting-for-VIm')
call dein#add('jeaye/color_coded', {
            \ 'lazy': 1,
            \ 'build':
            \'cmake . -DDOWNLOAD_CLANG=0 -DLLVM_CONFIG=/usr/bin/llvm-config && make && make install',
            \ 'on_ft': ['c', 'cpp', 'objc', 'objcpp'],
            \})

call dein#end()


"----------------------------------                      dein


"============================================================
" Main Option
"============================================================
filetype plugin indent on
syntax enable
set ignorecase smartcase
"filetype on
"filetype plugin on
"filetype indent on
set backspace=indent,eol,start
let g:c_syntax_for_h = 1
set number
set tabstop=4
set shiftwidth=4
set expandtab
set encoding=utf-8
set shellslash
set formatoptions=cqmM
set cindent
set guifont=monofur\ for\ Powerline\ 13
set guifontwide=Hiragino\ Sans\ GB\ W3\ 12


"----------------------------------             Daily Option

"===========================================================
" Specific settings for airline
"===========================================================
set laststatus=2
set nocompatible
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1

"----------------------------------             vim-airline 

"============================================================
"Looking(Tagbar/FileExplorer)
"============================================================

let g:tagbar_vertical = 25
let g:tagbar_left  = 1
let g:tagbar_width = 25
set guioptions-=T
nmap <F8> :TagbarToggle<CR>
nmap <F9> :NERDTree<CR>
nmap <F10> :M4ShowPreview<CR>

"----------------------------------             Lookinng 

"============================================================
" C/C++/YCM/clang Completion
"============================================================
if !exists("g:c_project_name")
    let g:c_project_name = ""
endif

set completeopt=longest,menu
function AddCFuncList()
	set dictionary+=/home/tt/.vim/dict/c.txt
	set complete-=k complete+=k
endfunction
function CComplier()
	exe ":ccl"
	exe ":update"
	if expand("%:e") == "c"
			let source = expand("%:p")
	endif
	let CurrentFileName=expand("%")
	let FileNameC=substitute(expand("%d"), ".c$", "", "")
    call system("clang " . "-o " . expand("%:p:r") . " " . expand("%p"))
endfunction
map <C-F9> :call CComplier()<CR>

command -nargs=* CBinExecute :silent exec "!urxvt -e zsh -c 'time ".expand("%:p:r")." <args>".";read -n 1' &>/dev/null" | redraw!
command -nargs=* CProExecute :silent exec "!urxvt -e zsh -c ' ". expand("%:h") ."/".g:c_project_name." <args>".";read -n 1' &>/dev/null" | redraw!

" YCM/Clang

let g:ycm_confirm_extra_conf = 0
let g:ycm_show_diagnostics_ui = 0
let g:ycm_error_symbol='✖'
let g:ycm_warning_symbol='⚠ '
let g:ycm_cache_omnifunc=0
let g:ycm_complete_in_strings=1
let g:ycm_complete_in_comments=1
let g:ycm_seed_identifiers_with_syntax=1
let g:ycm_min_num_of_chars_for_completion=2
let g:ycm_python_binary_path = '/usr/bin/python3'
let g:ycm_autoclose_preview_window_after_completion = 1
let g:ycm_collect_identifiers_from_comments_and_strings=0
let g:ycm_semantic_triggers =  {
          \ 'c' : ['->', '.'],
          \ 'objc' : ['->', '.'],
          \ 'ocaml' : ['.', '#'],
          \ 'cpp,objcpp' : ['->', '.', '::'],
          \ 'perl' : ['->'],
          \ 'php' : ['->', '::', '(', 'use ', 'namespace ', '\'],
          \ 'cs,java,typescript,d,python,perl6,scala,vb,elixir,go' : ['.', 're!(?=[a-zA-Z]{3,4})'],
          \ 'html': ['<', '"', '</', ' '],
          \ 'vim' : ['re![_a-za-z]+[_\w]*\.'],
          \ 'ruby' : ['.', '::'],
          \ 'lua' : ['.', ':'],
          \ 'erlang' : [':'],
          \ 'haskell' : ['.', 're!.'],
          \ 'scss,css': [ 're!^\s{2,4}', 're!:\s+' ],
\ }

autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags
autocmd FileType ruby setlocal omnifunc=rubycomplete#Complete
autocmd FileType haskell setlocal omnifunc=necoghc#omnifun

" Key bindings
autocmd FileType c,cpp,python,go,javascript,rust
            \   nnoremap <LocalLeader>gd :YcmCompleter GoTo<CR>
autocmd FileType c,cpp,python,rust,javascript,typescript
            \   nnoremap <LocalLeader>gD :YcmCompleter GetDoc<CR>
autocmd FileType c,cpp
            \   nnoremap <LocalLeader>gi :YcmCompleter GoToInclude<CR>
autocmd FileType javascript,python,typescript
            \   nnoremap <LocalLeader>gr :YcmCompleter GoToReferences<CR>
autocmd FileType c,cpp,javascript,typescript
            \   nnoremap <LocalLeader>gt :YcmCompleter GetType<CR>
autocmd FileType c,cpp
            \   nnoremap <LocalLeader>gp :YcmCompleter GetParent<CR>

"----------------------------------            C/C++

"============================================================
" LaTex Suite
"============================================================

set grepprg=grep\ -nH\ $*
" 'OPTIONAL: Starting with Vim 7, the filetype of empty .tex files defaults to
" 'plaintex' instead of 'tex', which results in vim-latex not being loaded.
" The following changes the default filetype back to 'tex':
let g:tex_flavor='latex'
" this is mostly a matter of taste. but LaTeX looks good with just a bit
" of indentation.
" TIP: if you write your \label's as \label{fig:something}, then if you
" type in \ref{fig: and press <C-n> you will automatically cycle through
" all the figure labels. Very useful!
set iskeyword+=:

"----------------------------------            LaTeX

"============================================================
" UtilSnippet
"============================================================

let g:UltiSnipsUsePythonVersion = 3
let g:UltiSnipsExpandTrigger       = "<c-j>"
let g:UltiSnipsJumpForwardTrigger  = "<c-b>"
let g:UltiSnipsJumpBackwardTrigger = "<c-z>"

"----------------------------------            UtilSnippet

"============================================================
" syntastic
"============================================================
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_c_checkers = ['check']
let g:syntastic_cpp_checkers = ['check']
let g:syntastic_make_checkers = ['gnumake']
let g:syntastic_python_checkers = ['flake8']
let g:syntastic_python_flake8_args = '--select=F,C9 --max-complexity=25'
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_error_symbol = '✗'
let g:syntastic_warning_symbol = '⚠'
let g:syntastic_enable_balloons = 1
"let g:syntastic_debug_file = '~/log/syntastic_log'

"----------------------------------            syntastic


"============================================================
" solarized_options 
"============================================================
"let g:solarized_termtrans  =  0
"let g:solarized_termcolors =  256
"colorscheme solarized
"set ballooneval
"set background=dark
colorscheme solarized8_dark
let g:solarized_termtrans = 1
let g:solarized_statusline = "low"
let g:solarized_term_italics = 1

"----------------------------------            solarized_options


"============================================================
" VimShell options
"============================================================
let g:vimshell_split_command="below 10split"
let g:vimshell_prompt = $USER."@RedLotus▶"
" let g:vimshell_right_prompt = 'vcs#info("(%s)-[%b]", "(%s)-[%b|%a]")'
let g:vimshell_right_prompt = 'strftime("%H:%M")'
let g:vimshell_user_prompt =
\ 'escape(fnamemodify(getcwd(), ":~"), "\\[]()?! ")." "'

"----------------------------------            VimShell options


"============================================================
" Markdown Preview options
"============================================================
let g:mkdp_path_to_chrome = "firefox"
let g:mkdp_refresh_slow = 0

"----------------------------------            Markdown Preview options


"============================================================
"Rainbow parentheses
"============================================================
 let g:rainbow_active = 1	
 let g:rainbow_conf = {
	\	'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', 'firebrick'],
	\	'ctermfgs': ['lightblue', 'lightyellow', 'lightcyan', 'lightmagenta'],
	\	'operators': '_,_',
	\	'parentheses': ['start=/(/ end=/)/ fold', 'start=/\[/ end=/\]/ fold', 'start=/{/ end=/}/ fold'],
	\	'separately': {
	\		'*': {},
	\		'tex': {
	\			'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/'],
	\		},
	\		'lisp': {
	\			'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', 'firebrick', 'darkorchid3'],
	\		},
	\		'vim': {
	\			'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/', 'start=/{/ end=/}/ fold', 'start=/(/ end=/)/ containedin=vimFuncBody', 'start=/\[/ end=/\]/ containedin=vimFuncBody', 'start=/{/ end=/}/ fold containedin=vimFuncBody'],
	\		},
	\		'html': {
	\			'parentheses': ['start=/\v\<((area|base|br|col|embed|hr|img|input|keygen|link|menuitem|meta|param|source|track|wbr)[ >])@!\z([-_:a-zA-Z0-9]+)(\s+[-_:a-zA-Z0-9]+(\=("[^"]*"|'."'".'[^'."'".']*'."'".'|[^ '."'".'"><=`]*))?)*\>/ end=#</\z1># fold'],
	\		},
	\		'css': 0,
	\	}
	\}

"----------------------------------             Rainbow Parentheses 


