" Dark powered mode of SpaceVim, generated by SpaceVim automatically.
let g:spacevim_enable_debug = 1
set fileencodings=ucs-bom,utf-8,utf-16,gbk,big5,gb18030,latin1
let g:spacevim_realtime_leader_guide = 1
call SpaceVim#layers#load('lang#go')
call SpaceVim#layers#load('lang#go')
call SpaceVim#layers#load('lang#php')
call SpaceVim#layers#load('lang#c')
call SpaceVim#layers#load('incsearch')
call SpaceVim#layers#load('tags')
call SpaceVim#layers#load('colorscheme')
call SpaceVim#layers#load('lang#lua')
call SpaceVim#layers#load('lang#perl')
call SpaceVim#layers#load('lang#swig')
call SpaceVim#layers#load('lang#rust')
call SpaceVim#layers#load('lang#java')
"call SpaceVim#layers#load('lang#javascript')
call SpaceVim#layers#load('lang#vim')
call SpaceVim#layers#load('lang#python')
call SpaceVim#layers#load('lang#xml')
call SpaceVim#layers#load('lang#haskell')
call SpaceVim#layers#load('lang#elixir')
call SpaceVim#layers#load('tools#screensaver')
call SpaceVim#layers#load('shell')   
call SpaceVim#layers#load('git')   
call SpaceVim#layers#load('checkers')   
let g:spacevim_guifont = 'MonofurForPowerline\ Nerd\ Font:h14'
let g:spacevim_enable_vimfiler_welcome = 1
let g:spacevim_enable_debug = 1
let g:deoplete#auto_complete_delay = 150
let g:spacevim_enable_tabline_filetype_icon = 1
let g:spacevim_enable_os_fileformat_icon = 1
let g:spacevim_buffer_index_type = 1
let g:neomake_vim_enabled_makers = ['vimlint', 'vint']
let g:deoplete#sources#jedi#debug_server = '/tmp/nvim.log'
if has('python3')
    let g:ctrlp_map = ''
    nnoremap <silent> <C-p> :Denite file_rec<CR>
endif
let g:spacevim_colorscheme = 'onedark'
let g:spacevim_statusline_separator = 'slant'
let g:clang2_placeholder_next = ''
let g:clang2_placeholder_prev = ''

if (has("nvim"))
  "For Neovim 0.1.3 and 0.1.4 < https://github.com/neovim/neovim/pull/2198 >
  let $NVIM_TUI_ENABLE_TRUE_COLOR=1
endif
"For Neovim > 0.1.5 and Vim > patch 7.4.1799 < https://github.com/vim/vim/commit/61be73bb0f965a895bfb064ea3e55476ac175162 >
"Based on Vim patch 7.4.1770 (`guicolors` option) < https://github.com/vim/vim/commit/8a633e3427b47286869aa4b96f2bfc1fe65b25cd >
" < https://github.com/neovim/neovim/wiki/Following-HEAD#20160511 >
if (has("termguicolors"))
  set termguicolors
endif
let g:neomake_python_flake8_maker = {
    \ 'args': [
    \ '--ignore=E221,E241,E272,E251,W702,E203,E201,E202,E302,W291,E712',
    \ '--format=default',
    \ '--max-line-length=84'
    \ ],
    \ 'errorformat':
        \ '%E%f:%l: could not compile,%-Z%p^,' .
        \ '%A%f:%l:%c: %t%n %m,' .
        \ '%A%f:%l: %t%n %m,' .
        \ '%-G%.%#',
    \ }
let g:neomake_python_enabled_makers = ['flake8']
let g:spacevim_custom_plugins = [
            \ ['tomlion/vim-solidity'],
            \ ['posva/vim-vue'],
            \ ['Quramy/tsuquyomi'],
            \ ['Quramy/tsuquyomi-vue'],
            \ ['sandersn/vue-ts-plugin'],
            \ ['iamcco/mathjax-support-for-mkdp'],
            \ ['iamcco/markdown-preview.vim'],
            \ ['antoyo/vim-licenses'],
            \ ['Glench/Vim-Jinja2-Syntax'],
            \ ['tpope/vim-obsession']
            \ ]

" licence settings
let g:licenses_copyright_holders_name = 'RedLotus <ssfdust@gmail.com>'
let g:licenses_authors_name = 'RedLotus <ssfdust@gmail.com>'
let g:licenses_default_commands = ['gpl', 'mit']

" let vimfiler change Vim current directory when editing file
let g:vimfiler_enable_auto_cd = 1
let g:vimfiler_ignore_pattern = ['^\.']
" autocmd FileType c,cpp,python,vue nested :Tagbar
