timeout 20

use_graphics_for windows,linux
scanfor manual

menuentry "Arch Linux" {
    icon     /EFI/refind/themes/darkmini/icons/os_arch.png
    loader   /vmlinuz-linux-lts
    initrd   /initramfs-linux-lts.img
    options  "root=ZFS=zroot/ROOT/default splash vt.global_cursor_default=0 quiet rw module_blacklist=ath9k"
    submenuentry "Boot using fallback initramfs" {
        options  "root=ZFS=zroot/ROOT/default vt.global_cursor_default=0 rw systemd.journald.forward_to_console=1 systemd.debug_shell systemd.unit=multi-user.target"
        initrd /initramfs-linux-lts-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
}

menuentry "Windows 10" {
    icon \EFI\refind\themes\darkmini\icons\os_win.png
    loader \EFI\Microsoft\Boot\bootmgfw.efi
}

include themes/darkmini/theme-mini.conf
