timeout 20

use_graphics_for windows,linux
scanfor manual
default_selection 1
resolution max

menuentry "Arch Linux" {
    icon     /EFI/refind/themes/darkmini/icons/os_arch.png
    loader   /vmlinuz-linux-lts
    initrd   /initramfs-linux-lts.img
    options  "root=ZFS=zroot/ROOT/default splash vt.global_cursor_default=0 quiet rw module_blacklist=ath9k systemd.unit=graphical.target"
    submenuentry "Boot using fallback initramfs" {
        options  "root=ZFS=zroot/ROOT/default vt.global_cursor_default=0 rw systemd.journald.forward_to_console=1 systemd.debug_shell"
        initrd /initramfs-linux-lts-fallback.img
    }
}

menuentry "Arch Linux (Terminal)" {
    icon     /EFI/refind/themes/darkmini/icons/os_arch.png
    loader   /vmlinuz-linux-lts
    initrd   /initramfs-linux-lts.img
    options  "root=ZFS=zroot/ROOT/default systemd.log_level=5 quiet pci=noaer rw"
}

menuentry "Windows 10" {
    icon \EFI\refind\themes\darkmini\icons\os_win.png
    loader \EFI\Microsoft\Boot\bootmgfw.efi
}

include themes/darkmini/theme-mini.conf
