#1.0.6

#[preferences-system]
[Configuration]

#i+[1;8] Number of sources:
nb sources = 2

#e+[.1;1] Rotation speed :
#{In rotations per second.}
rotation speed = 1

#l[Dock;Desklet;Both] Show mouse on:
container = 2

#v 
sep =

#i+[10;100] Number of particles per source:
nb part = 50

#I+[200;2000] Particle life time:
#{In ms.}
life = 600

#i+[1;20] Particle size:
#{in pixels.}
part size = 8

#c 1st color of gradation :
color1 = 1;.7;.7
#c 2nd color of gradation :
color2 = 1;1;0

#b+ Random colours?
mystical = false

#e+[.1;1] Scattering:
#{The higher the value, the more particles will scatter from their source.}
scattering = .2
