[animate]
open_animation = zoom
close_animation = fade
duration = 600
startup_duration = 600

[autostart]
autostart_wf_shell = false
polkit_gnome = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
firewall = pkill firewall-applet
fixdelay = systemctl --user import-environment \
        DISPLAY WAYLAND_DISPLAY \
    && hash dbus-update-activation-environment 2>/dev/null \
    && dbus-update-activation-environment \
        --systemd DISPLAY WAYLAND_DISPLAY
notifications = swaync
swayidle = swayidle timeout 150 \
    "/usr/bin/swaylock --image \
    ~/CloudBox/Private/Pictures/backgrounds/zhezhi.jpg \
    --clock --indicator \
    --indicator-radius 100 \
    --indicator-thickness 7 \
    --effect-blur 1x2 \
    --ring-color bb00cc \
    --fade-in 0.2 \
    --inside-color 00000088 \
    --separator-color 00000000 \
    --key-hl-color 880033"
waybar = waybar
kanshi = kanshi
cairo-dock = cairo-dock -o -L -k
fwapplet = wait-tray-ready -- firewall-applet
copyq = wait-tray-ready -- copyq
keepassxc = wait-tray-ready -- keepassxc
flameshot = wait-tray-ready -- flameshot
fcitx5 = wait-tray-ready -- fcitx5
diskinditcator = wait-tray-ready -- udiskie -ant --appindicator
nmapplet = wait-tray-ready -- nm-applet --indicator

[blur]
blur_by_default = role is "UNMANAGED" | role is "TOPLEVEL"
method = gaussian
gaussian_degrade = 6
gaussian_iterations = 3
gaussian_offset = 1.000000
saturation = 1.600000
toggle = none

[command]
binding_my_terminal = <super> <shift> KEY_ENTER
binding_terminal = <super> KEY_ENTER
binding_lock = <super> KEY_L
binding_logout = <super> KEY_ESC

command_my_terminal = touch ~/.config/kitty/kitty-freespace.session \
    && kitty --session ~/.config/kitty/kitty-freespace.session \
        --name freespace -T "Kitty - FreeSpace"
command_terminal = touch ~/.config/kitty/kitty-workspace.session \
    && kitty --session ~/.config/kitty/kitty-workspace.session \
    --name workspace -T "Kitty - WorkSpace" \
    --listen-on=tcp:localhost:50443
command_lock = /usr/bin/swaylock \
    --image ~/CloudBox/Private/Pictures/backgrounds/zhezhi.jpg \
    --clock \
    --indicator \
    --indicator-radius 100 \
    --indicator-thickness 7 \
    --effect-blur 1x2 \
    --ring-color bb00cc \
    --fade-in 0.2 \
    --inside-color 00000088 \
    --separator-color 00000000 \
    --key-hl-color 880033
command_logout = wlogout

binding_switch_window = <super> <shift> KEY_X
binding_launcher = <super> <shift> KEY_Z
binding_wofi_keepassxc = <super> <shift> KEY_P
binding_notification_panel = <super> <shift> KEY_N

command_launcher = wofi -S drun,run
command_switch_window = wofi-switch
command_wofi_keepassxc = wofi-keepassxc
command_notification_panel = swaync-client -op

[core]
plugins = animate expo move oswitch place resize \
    wobbly wrot zoom alpha mag autostart scale \
    wallpaper cube vswitch command window-rules \
    glib-main-loop switcher idle windecor blur \
    foreign-toplevel gtk-shell ipc ipc-rules \
    wm-actions stipc grid follow-focus winshadows \
    wayfire-shell shortcuts-inhibit input-method-v1
preferred_decoration_mode = server
vheight = 1
vwidth = 4

[cube]
background_mode = skydome
deform = 2
rotate_left = <alt> <ctrl> KEY_LEFT
rotate_right = <alt> <ctrl> KEY_RIGHT
skydome_texture = /home/ssfdust/CloudBox/Private/Pictures/backgrounds/aurora.jpg
zoom = 0.750000

[decoration]
active_color = \#090F0DC8
border_size = 2
font = FZLanTingYuan-R-GBK
title_height = 21

[expo]
background = \#3C7073A2
toggle = <super> KEY_E
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4

[vswitch]
binding_1 = <super> KEY_1
binding_2 = <super> KEY_2
binding_3 = <super> KEY_3
binding_4 = <super> KEY_4

[wallpaper:w1]
outputs = *
path = /home/ssfdust/CloudBox/Private/Pictures/backgrounds/bg_01.jpg
sizing_mode = fill
workspaces = 1

[wallpaper:w2]
outputs = *
path = /home/ssfdust/CloudBox/Private/Pictures/backgrounds/宝树.jpg
sizing_mode = fill
workspaces = 0

[wallpaper:w3]
outputs = *
path = /home/ssfdust/CloudBox/Private/Pictures/backgrounds/shana_bg_05.webp
sizing_mode = fill
workspaces = 2

[wallpaper:w4]
path = /home/ssfdust/CloudBox/Private/Pictures/backgrounds/miku_bg_01.jpg
sizing_mode = fill
workspaces = 3

[window-rules]
rule_alpha_menu = on created if role is "UNMANAGED" then set alpha 0.75
# rule_assign_ff_geometry = on created if app_id is "firefox" then set geometry 140 130 1640 840
# rule_kitty_geometry = on created if app_id is "kitty" then set geometry 140 130 1646 840
rule_kitty_workspace = on created if title contains "WorkSpace" then assign_workspace 0 0
rule_ff_workspace = on created if app_id is "firefox" then assign_workspace 1 0

[idle]
dpms_timeout = 300
screensaver_timeout = -1

[windecor]
title_align = 1
font_size = 16
active_color = \#30343fe4
icon_theme = We10X-blue
button_always_colored = true

[winshadows]
glow_enabled = true
include_undecorated_views = true

[follow-focus]
raise_on_top = false
