SUDO_ASKPASS="$HOME/dotfiles/bin/askpass"
GOPATH="$HOME/Program/clones/go"
CARGO_HOME="$HOME/Program/clones/cargo"
RUSTUP_HOME="$HOME/Program/clones/rust"
NVIM_LISTEN_ADDRESS=/tmp/nvimsocket
STARSHIP_CONFIG=$HOME/.config/starship/starship.toml
EDITOR='nvim'
GTAGSLABEL=pygments
PATH="$HOME/.rye/shims:$CARGO_HOME/bin:$HOME/.yarn/bin:$HOME/.local/bin:$HOME/dotfiles/bin:$PATH"
