snippet		classsch
abbr		class ...Schema(MixinSchema)
options		head
	class ${1:schemaname}(MixinSchema):
		"""
		${2:desc}
		"""
		${3:column}

snippet		classModel
abbr		class ...Model(SurrogatePK, Model)
options		head
	class ${1:classname}(SurrogatePK, Model):  
		"""
		${2:desc}
		"""
		__tablename__ = "${0:tablename}"

		${3:column}  

		def __init__(self, ${4:keys}, **kwargs):
			db.Model.__init__(self, $4, **kwargs)

		def __repr__(self):  # pragma: nocover
			return '<$1({name!r})>'.format(name=self.name)

snippet		fieldstr
abbr		fields.Str(...)
options		head
	fields.Str(
		required=${1:Flase},
		error_messages={
			"required": "${2:用户名}不能为空",
			"null": "$2不能为空",
		}
	)

snippet		fieldint
abbr		fields.Str(...)
options		head
	fields.Int(
		required=${1:Flase},
		error_messages={
			"required": "${2:用户名}不能为空",
			"null": "$2不能为空",
		}
	)

snippet		routeclass
abbr		@ns.route() class ...
options		head
	@ns.route('${1:path}')
	class ${2:name}(Resource):
		@jwt_required
		@ns.doc(
			security='apikey',
			params=${3:fields},
			description="${4:description}"
		)
		@ns.response(code=404, description='资源不存在')
		@ns.response(code=405, description='方法不允许')
		@ns.response(code=403, description='禁止访问')
		@ns.response(code=401, description='无权限访问')
		@ns.response(${5:schema}, description='${6:schema_desc}')
		def ${7:method}(self${8:, args}):
			'''
			${9:summary}
			'''
			${0:pass}
