SUDO_ASKPASS="$HOME/dotfiles/bin/askpass"
GOPATH="$HOME/Programming/packages/go"
CARGO_HOME="$HOME/Programming/packages/cargo"
RUSTUP_HOME="$HOME/Programming/packages/rust"
PYTHON_HOST_PROG='/usr/bin/python2'
PYTHON3_HOST_PROG='/usr/bin/python3'
NVIM_LISTEN_ADDRESS=/tmp/nvimsocket
STARSHIP_CONFIG=$HOME/.config/starship/starship.toml
EDITOR='nvim'
GTAGSLABEL=pygments
PYENV_ROOT="$HOME/.pyenv"
PATH="$CARGO_HOME/bin:$PYENV_ROOT/bin:$HOME/.poetry/bin:$HOME/.yarn/bin:$HOME/.local/bin:$HOME/dotfiles/bin:$PATH"
