[Unit]
Description=Sync emails
After=network.target
Wants=network-online.target

[Service]
Restart=no
Type=oneshot
Environment="DISPLAY=:0" "XAUTHORITY=/home/ssfdust/.Xauthority"
ExecStart=/usr/bin/gmi sync -C /home/ssfdust/.local/share/mail/gmail
ExecStart=/usr/bin/mbsync -c /home/ssfdust/.config/mbsync/mbsyncrc -Va
ExecStart=/usr/bin/notmuch new
ExecStart=/home/ssfdust/dotfiles/bin/notice-notmuch.sh
ExecStartPost=/home/ssfdust/dotfiles/bin/synctags --tag
TimeoutStartSec=150
WorkingDirectory=/home/ssfdust/.local/share/mail
User=ssfdust

[Install]
WantedBy=multi-user.target 
