[Background]
Color=0,45,56

[BackgroundFaint]
Color=0,47,58

[BackgroundIntense]
Color=8,70,86

[Color0]
Color=7,54,66

[Color0Faint]
Color=7,54,66

[Color0Intense]
Color=0,87,109

[Color1]
Color=220,50,47

[Color1Faint]
Color=220,50,47

[Color1Intense]
Color=203,75,22

[Color2]
Color=68,132,4

[Color2Faint]
Color=71,137,4

[Color2Intense]
Color=88,110,117

[Color3]
Color=181,137,0

[Color3Faint]
Color=181,137,0

[Color3Intense]
Color=101,123,131

[Color4]
Color=70,95,134

[Color4Faint]
Color=85,115,163

[Color4Intense]
Color=131,148,150

[Color5]
Color=228,58,140

[Color5Faint]
Color=211,54,130

[Color5Intense]
Color=108,113,196

[Color6]
Color=42,161,152

[Color6Faint]
Color=42,161,152

[Color6Intense]
Color=147,161,161

[Color7]
Color=238,232,213

[Color7Faint]
Color=238,232,213

[Color7Intense]
Color=253,246,227

[Foreground]
Color=131,148,150

[ForegroundFaint]
Color=131,148,150

[ForegroundIntense]
Color=147,161,161

[General]
Description=Solarized Dark
Opacity=0.9
Wallpaper=
