[Background]
Color=28,27,25

[BackgroundFaint]
Color=28,27,25

[BackgroundIntense]
Color=28,27,25

[Color0]
Color=28,27,25

[Color0Faint]
Color=28,27,25

[Color0Intense]
Color=45,43,40

[Color1]
Color=255,49,40

[Color1Faint]
Color=255,49,40

[Color1Intense]
Color=247,83,65

[Color2]
Color=81,159,80

[Color2Faint]
Color=81,159,80

[Color2Intense]
Color=152,188,55

[Color3]
Color=251,184,41

[Color3Faint]
Color=251,184,41

[Color3Intense]
Color=254,208,110

[Color4]
Color=85,115,163

[Color4Faint]
Color=85,115,163

[Color4Intense]
Color=142,178,247

[Color5]
Color=224,44,109

[Color5Faint]
Color=224,44,109

[Color5Intense]
Color=227,86,130

[Color6]
Color=10,174,179

[Color6Faint]
Color=10,174,179

[Color6Intense]
Color=83,253,233

[Color7]
Color=145,129,117

[Color7Faint]
Color=145,129,117

[Color7Intense]
Color=252,232,195

[Foreground]
Color=252,232,195

[ForegroundFaint]
Color=252,232,195

[ForegroundIntense]
Color=252,232,195

[General]
Description=srcery
Opacity=1
Wallpaper=
