[General]
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell

[Wayland]
CompositorCommand=kwin_wayland --no-lockscreen

[Theme]
Current=sugar-candy
CursorTheme=Pulse-Glass-Sapphire-Regular
