[General]
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell

[Wayland]
CompositorCommand=weston --shell=fullscreen-shell.so

[Theme]
Current=sugar-candy
CursorTheme=Pulse-Glass-Sapphire-Regular
